.more_review {




    grid-column: col-start 1 / col-end 8;

    @media only screen and (max-width: 450px){     
      grid-column: 1 / -1;
      font-size: 4rem;
   }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   
    font-size: 5rem;
    color: rgba(90,90,90,1);
    padding: 4rem 0rem; 
    
    &_top{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 4rem;

      @media only screen and (max-width: 450px){     
        padding: 1rem;
      }
    
      &_header {
        font-weight: 300;
        letter-spacing: .2rem;
       
      }

      &_cancle {
        border-radius: 5px;
        width: 4.5rem;
        height: 4.5rem;
        
        &:hover {
            background-color: gray;
        }
      }
    }

    &_images {
  
      column-count: 3;

      @media only screen and (max-width: 769px){     
        column-count: 2;
        padding: 0;
        width: 100%; 
       }

      @media only screen and (max-width: 450px){     
       column-count: 1;
       padding: 0;
       width: 100%; 
      }
      &_img {
        width: 100%;
        margin-bottom: 1rem;
      }
    }
}